<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Apache JMeter - User's Manual: Listeners</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="intro"><strong>12. Introduction to listeners</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>A listener is a component that shows the results of the
samples. The results can be shown in a tree, tables, graphs or simply written to a log
file. To view the contents of a response from any given sampler, add either of the Listeners &quot;<tt class="code">View
Results Tree</tt>&quot; or &quot;<tt class="code">View Results in table</tt>&quot; to a test plan. To view the response time graphically, add
graph results.
The <a href="../usermanual/component_reference.html#listeners">listeners</a> 
section of the components page has full descriptions of all the listeners.</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
Different listeners display the response information in different ways.
However, they all write the same raw data to the output file - if one is specified.
</td></tr>
</table>
</p>
<p>
The &quot;<tt class="code">Configure</tt>&quot; button can be used to specify which fields to write to the file, and whether to
write it as CSV or XML.
CSV files are much smaller than XML files, so use CSV if you are generating lots of samples.
</p><p>
The file name can be specified using either a relative or an absolute path name.
Relative paths are resolved relative to the current working directory (which defaults to the <tt class="code">bin/</tt> directory).
JMeter also supports paths relative to the directory containing the current test plan (JMX file).
If the path name begins with &quot;<tt class="code">~/</tt>&quot; (or whatever is in the <tt class="code">jmeter.save.saveservice.base_prefix</tt> JMeter property),
then the path is assumed to be relative to the JMX file location.
</p><p>
If you only wish to record certain samples, add the Listener as a child of the sampler.
Or you can use a Simple Controller to group a set of samplers, and add the Listener to that.
The same filename can be used by multiple samplers - but make sure they all use the same configuration!
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="defaults"><strong>12.1 Default Configuration</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The default items to be saved can be defined in the <tt class="code">jmeter.properties</tt> (or <tt class="code">user.properties</tt>) file.
The properties are used as the initial settings for the Listener Config pop-up, and are also
used for the log file specified by the <tt class="code">-l</tt> command-line flag (commonly used for non-GUI test runs).
</p><p>To change the default format, find the following line in <tt class="code">jmeter.properties</tt>:</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>jmeter.save.saveservice.output_format=</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
The information to be saved is configurable.  For maximum information, choose &quot;<tt class="code">xml</tt>&quot; as the format and specify &quot;<tt class="code">Functional Test Mode</tt>&quot; on the Test Plan element.  If this box is not checked, the default saved
data includes a time stamp (the number of milliseconds since midnight,
January 1, 1970 UTC), the data type, the thread name, the label, the
response time, message, and code, and a success indicator.  If checked, all information, including the full response data will be logged.</p><p>
The following example indicates how to set
properties to get a vertical bar (&quot;<tt class="code">|</tt>&quot;) delimited format that will
output results like:.</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
timeStamp|time|label|responseCode|threadName|dataType|success|failureMessage
02/06/03 08:21:42|1187|Home|200|Thread Group-1|text|true|
02/06/03 08:21:42|47|Login|200|Thread Group-1|text|false|Test Failed: 
    expected to contain: password etc.
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
The corresponding <tt class="code">jmeter.properties</tt> that need to be set are shown below.  One oddity
in this example is that the <tt class="code">output_format</tt> is set to <tt class="code">csv</tt>, which
typically
indicates comma-separated values.  However, the <tt class="code">default_delimiter</tt> was
set to be a vertical bar instead of a comma, so the csv tag is a
misnomer in this case. (Think of CSV as meaning character separated values)</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.assertion_results_failure_message=true
jmeter.save.saveservice.default_delimiter=|
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
The full set of properties that affect result file output is shown below.
</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------

# This section helps determine how result data will be saved.
# The commented out values are the defaults.

# legitimate values: xml, csv, db.  Only xml and csv are currently supported.
#jmeter.save.saveservice.output_format=csv


# true when field should be saved; false otherwise

# assertion_results_failure_message only affects CSV output
#jmeter.save.saveservice.assertion_results_failure_message=true
#
# legitimate values: none, first, all
#jmeter.save.saveservice.assertion_results=none
#
#jmeter.save.saveservice.data_type=true
#jmeter.save.saveservice.label=true
#jmeter.save.saveservice.response_code=true
# response_data is not currently supported for CSV output
#jmeter.save.saveservice.response_data=false
# Save ResponseData for failed samples
#jmeter.save.saveservice.response_data.on_error=false
#jmeter.save.saveservice.response_message=true
#jmeter.save.saveservice.successful=true
#jmeter.save.saveservice.thread_name=true
#jmeter.save.saveservice.time=true
#jmeter.save.saveservice.subresults=true
#jmeter.save.saveservice.assertions=true
#jmeter.save.saveservice.latency=true
#jmeter.save.saveservice.connect_time=true
#jmeter.save.saveservice.samplerData=false
#jmeter.save.saveservice.responseHeaders=false
#jmeter.save.saveservice.requestHeaders=false
#jmeter.save.saveservice.encoding=false
#jmeter.save.saveservice.bytes=true
#jmeter.save.saveservice.sent_bytes=true
#jmeter.save.saveservice.url=false
#jmeter.save.saveservice.filename=false
#jmeter.save.saveservice.hostname=false
#jmeter.save.saveservice.thread_counts=true
#jmeter.save.saveservice.sample_count=false
#jmeter.save.saveservice.idle_time=true

# Timestamp format - this only affects CSV output files
# legitimate values: none, ms, or a format suitable for SimpleDateFormat
#jmeter.save.saveservice.timestamp_format=ms
#jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS

# For use with Comma-separated value (CSV) files or other formats
# where the fields' values are separated by specified delimiters.
# Default:
#jmeter.save.saveservice.default_delimiter=,
# For TAB, since JMeter 2.3 one can use:
#jmeter.save.saveservice.default_delimiter=\t

# Only applies to CSV format files:
# Print field names as first line in CSV
#jmeter.save.saveservice.print_field_names=true

# Optional list of JMeter variable names whose values are to be saved in the result data files.
# Use commas to separate the names. For example:
#sample_variables=SESSION_ID,REFERENCE
# N.B. The current implementation saves the values in XML as attributes,
# so the names must be valid XML names.
# JMeter sends the variable to all servers
# to ensure that the correct data is available at the client.

# Optional xml processing instruction for line 2 of the file:
#jmeter.save.saveservice.xml_pi=&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;sample.xsl&quot;?&gt;

# Prefix used to identify filenames that are relative to the current base
#jmeter.save.saveservice.base_prefix=~/

# AutoFlush on each line written in XML or CSV output
# Setting this to true will result in less test results data loss in case of Crash
# but with impact on performances, particularly for intensive tests (low or no pauses)
# Since JMeter 2.10, this is false by default
#jmeter.save.saveservice.autoflush=false

# Put the start time stamp in logs instead of the end
sampleresult.timestamp.start=true

# Whether to use System.nanoTime() - otherwise only use System.currentTimeMillis()
#sampleresult.useNanoTime=true

# Use a background thread to calculate the nanoTime offset
# Set this to &lt;= 0 to disable the background thread
#sampleresult.nanoThreadSleep=5000
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
The date format to be used for the <tt class="code">timestamp_format</tt> is described in <a HREF="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html">
<b>SimpleDateFormat</b></a>.
The timestamp format is used for both writing and reading files.
If the format is set to &quot;<tt class="code">ms</tt>&quot;, and the column does not parse as a long integer,
JMeter (2.9+) will try the following formats:
<ul>
<li><tt class="code">yyyy/MM/dd HH:mm:ss.SSS</tt></li>
<li><tt class="code">yyyy/MM/dd HH:mm:ss</tt></li>
<li><tt class="code">yyyy-MM-dd HH:mm:ss.SSS</tt></li>
<li><tt class="code">yyyy-MM-dd HH:mm:ss</tt></li>
<li><tt class="code">MM/dd/yy HH:mm:ss</tt> (this is for compatibility with previous versions; it is not recommended as a format)</li>
</ul> 
Matching is now also strict (non-lenient).
JMeter 2.8 and earlier used lenient mode which could result in timestamps with incorrect dates 
(times were usually correct).</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="sample_variables"><strong>12.1.1 Sample Variables</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
JMeter supports the <tt class="code">sample_variables</tt> 
property to define a list of additional JMeter variables which are to be saved with
each sample in the JTL files. The values are written to CSV files as additional columns,
and as additional attributes in XML files. See above for an example.
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="sample_configuration"><strong>12.1.2 Sample Result Save Configuration</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
Listeners can be configured to save different items to the result log files (JTL) by using the Config popup as shown below.
The defaults are defined as described in  the <a href="#defaults">Listener Default Configuration</a> section above.
Items with (CSV) after the name only apply to the CSV format; items with (XML) only apply to XML format.
CSV format cannot currently be used to save any items that include line-breaks.
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/sample_result_config.png"/><br>
<font size="-1"><br><b>Configuration dialogue</b></font></td></tr></table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<p>
Note that cookies, method and the query string are saved as part of the &quot;<tt class="code">Sampler Data</tt>&quot; option.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="batch"><strong>12.2 non-GUI (batch) test runs</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
When running in non-GUI mode, the <tt class="code">-l</tt> flag can be used to create a top-level listener for the test run.
This is in addition to any Listeners defined in the test plan.
The configuration of this listener is controlled by entries in the file <tt class="code">jmeter.properties</tt>
as described in the previous section.
</p><p>
This feature can be used to specify different data and log files for each test run, for example:
</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
jmeter -n -t testplan.jmx -l testplan_01.jtl -j testplan_01.log
jmeter -n -t testplan.jmx -l testplan_02.jtl -j testplan_02.log
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
Note that JMeter logging messages are written to the file <tt class="code">jmeter.log</tt> by default.
This file is recreated each time, so if you want to keep the log files for each run,
you will need to rename it using the <tt class="code">-j</tt> option as above. 
</p><p>JMeter supports variables in the log file name.
If the filename contains  paired single-quotes, then the name is processed
as a <tt class="code">SimpleDateFormat</tt> format applied to the current date, for example:
<tt class="code">log_file='jmeter_'yyyyMMddHHmmss'.tmp'</tt>.
This can be used to generate a unique name for each test run.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="resources"><strong>12.3 Resource usage</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td> Listeners can use a lot of memory if there are a lot of samples.</td></tr>
</table>
</p>
<p>
Most of the listeners currently keep a copy of every sample they display, apart from:
</p><ul>
<li>Simple Data Writer</li>
<li>BeanShell/JSR223 Listener</li>
<li>Mailer Visualizer</li>
<li>Monitor Results</li>
<li>Summary Report</li>
</ul><p>
The following Listeners no longer need to keep copies of every single sample.
Instead, samples with the same elapsed time are aggregated.
Less memory is now needed, especially if most samples only take a second or two at most.
</p><ul>
<li>Aggregate Report</li>
<li>Aggregate Graph</li>
</ul><p>To minimize the amount of memory needed, use the Simple Data Writer, and use the CSV format.</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="csvlogformat"><strong>12.4 CSV Log format</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The CSV log format depends on which data items are selected in the configuration.
Only the specified data items are recorded in the file.
The order of appearance of columns is fixed, and is as follows:
</p><ul>
<li><tt class="code">timeStamp</tt> - in milliseconds since 1/1/1970</li>
<li><tt class="code">elapsed</tt> - in milliseconds</li>
<li><tt class="code">label</tt> - sampler label</li>
<li><tt class="code">responseCode</tt> - e.g. <tt class="code">200</tt>, <tt class="code">404</tt></li>
<li><tt class="code">responseMessage</tt> - e.g. <tt class="code">OK</tt></li>
<li><tt class="code">threadName</tt></li>
<li><tt class="code">dataType</tt> - e.g. <tt class="code">text</tt></li>
<li><tt class="code">success</tt> - <tt class="code">true</tt> or <tt class="code">false</tt></li>
<li><tt class="code">failureMessage</tt> - if any</li>
<li><tt class="code">bytes</tt> - number of bytes in the sample</li>
<li><tt class="code">sentBytes</tt> - number of bytes sent for the sample</li>
<li><tt class="code">grpThreads</tt> - number of active threads in this thread group</li>
<li><tt class="code">allThreads</tt> - total number of active threads in all groups</li>
<li><tt class="code">URL</tt></li>
<li><tt class="code">Filename</tt> - if <tt class="code">Save Response to File</tt> was used</li>
<li><tt class="code">latency</tt> - time to first response</li>
<li><tt class="code">connect</tt> - time to establish connection</li>
<li><tt class="code">encoding</tt></li>
<li><tt class="code">SampleCount</tt> - number of samples (1, unless multiple samples are aggregated)</li>
<li><tt class="code">ErrorCount</tt> - number of errors (0 or 1, unless multiple samples are aggregated)</li>
<li><tt class="code">Hostname</tt> - where the sample was generated</li>
<li><tt class="code">IdleTime</tt> - number of milliseconds of 'Idle' time (normally 0)</li>
<li><tt class="code">Variables</tt>, if specified</li>
</ul></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="xmlformat2.1"><strong>12.5 XML Log format 2.1</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The format of the updated XML (2.1) is as follows (line breaks will be different):
</p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;testResults version=&quot;1.2&quot;&gt;

-- HTTP Sample, with nested samples 

&lt;httpSample t=&quot;1392&quot; lt=&quot;351&quot; ts=&quot;1144371014619&quot; s=&quot;true&quot; 
     lb=&quot;HTTP Request&quot; rc=&quot;200&quot; rm=&quot;OK&quot; 
     tn=&quot;Listen 1-1&quot; dt=&quot;text&quot; de=&quot;iso-8859-1&quot; by=&quot;12407&quot;&gt;
  &lt;httpSample t=&quot;170&quot; lt=&quot;170&quot; ts=&quot;1144371015471&quot; s=&quot;true&quot; 
        lb=&quot;http://www.apache.org/style/style.css&quot; rc=&quot;200&quot; rm=&quot;OK&quot; 
        tn=&quot;Listen 1-1&quot; dt=&quot;text&quot; de=&quot;ISO-8859-1&quot; by=&quot;1002&quot;&gt;
    &lt;responseHeader class=&quot;java.lang.String&quot;&gt;HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:14 GMT
⋮
Content-Type: text/css
&lt;/responseHeader&gt;
    &lt;requestHeader class=&quot;java.lang.String&quot;&gt;MyHeader: MyValue&lt;/requestHeader&gt;
    &lt;responseData class=&quot;java.lang.String&quot;&gt;body, td, th {
    font-size: 95%;
    font-family: Arial, Geneva, Helvetica, sans-serif;
    color: black;
    background-color: white;
}
⋮
&lt;/responseData&gt;
    &lt;cookies class=&quot;java.lang.String&quot;&gt;&lt;/cookies&gt;
    &lt;method class=&quot;java.lang.String&quot;&gt;GET&lt;/method&gt;
    &lt;queryString class=&quot;java.lang.String&quot;&gt;&lt;/queryString&gt;
    &lt;url&gt;http://www.apache.org/style/style.css&lt;/url&gt;
  &lt;/httpSample&gt;
  &lt;httpSample t=&quot;200&quot; lt=&quot;180&quot; ts=&quot;1144371015641&quot; s=&quot;true&quot; 
     lb=&quot;http://www.apache.org/images/asf_logo_wide.gif&quot; 
     rc=&quot;200&quot; rm=&quot;OK&quot; tn=&quot;Listen 1-1&quot; dt=&quot;bin&quot; de=&quot;ISO-8859-1&quot; by=&quot;5866&quot;&gt;
    &lt;responseHeader class=&quot;java.lang.String&quot;&gt;HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:14 GMT
⋮
Content-Type: image/gif
&lt;/responseHeader&gt;
    &lt;requestHeader class=&quot;java.lang.String&quot;&gt;MyHeader: MyValue&lt;/requestHeader&gt;
    &lt;responseData class=&quot;java.lang.String&quot;&gt;http://www.apache.org/asf.gif&lt;/responseData&gt;
      &lt;responseFile class=&quot;java.lang.String&quot;&gt;Mixed1.html&lt;/responseFile&gt;
    &lt;cookies class=&quot;java.lang.String&quot;&gt;&lt;/cookies&gt;
    &lt;method class=&quot;java.lang.String&quot;&gt;GET&lt;/method&gt;
    &lt;queryString class=&quot;java.lang.String&quot;&gt;&lt;/queryString&gt;
    &lt;url&gt;http://www.apache.org/asf.gif&lt;/url&gt;
  &lt;/httpSample&gt;
  &lt;responseHeader class=&quot;java.lang.String&quot;&gt;HTTP/1.1 200 OK
Date: Fri, 07 Apr 2006 00:50:13 GMT
⋮
Content-Type: text/html; charset=ISO-8859-1
&lt;/responseHeader&gt;
  &lt;requestHeader class=&quot;java.lang.String&quot;&gt;MyHeader: MyValue&lt;/requestHeader&gt;
  &lt;responseData class=&quot;java.lang.String&quot;&gt;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
               &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
⋮
&lt;html&gt;
 &lt;head&gt;
⋮
 &lt;/head&gt;
 &lt;body&gt;        
⋮
 &lt;/body&gt;
&lt;/html&gt;
&lt;/responseData&gt;
  &lt;cookies class=&quot;java.lang.String&quot;&gt;&lt;/cookies&gt;
  &lt;method class=&quot;java.lang.String&quot;&gt;GET&lt;/method&gt;
  &lt;queryString class=&quot;java.lang.String&quot;&gt;&lt;/queryString&gt;
  &lt;url&gt;http://www.apache.org/&lt;/url&gt;
&lt;/httpSample&gt;

-- non HTTP Sample

&lt;sample t=&quot;0&quot; lt=&quot;0&quot; ts=&quot;1144372616082&quot; s=&quot;true&quot; lb=&quot;Example Sampler&quot;
    rc=&quot;200&quot; rm=&quot;OK&quot; tn=&quot;Listen 1-1&quot; dt=&quot;text&quot; de=&quot;ISO-8859-1&quot; by=&quot;10&quot;&gt;
  &lt;responseHeader class=&quot;java.lang.String&quot;&gt;&lt;/responseHeader&gt;
  &lt;requestHeader class=&quot;java.lang.String&quot;&gt;&lt;/requestHeader&gt;
  &lt;responseData class=&quot;java.lang.String&quot;&gt;Listen 1-1&lt;/responseData&gt;
  &lt;responseFile class=&quot;java.lang.String&quot;&gt;Mixed2.unknown&lt;/responseFile&gt;
  &lt;samplerData class=&quot;java.lang.String&quot;&gt;ssssss&lt;/samplerData&gt;
&lt;/sample&gt;

&lt;/testResults&gt;
</pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
Note that the sample node name may be either &quot;<tt class="code">sample</tt>&quot; or &quot;<tt class="code">httpSample</tt>&quot;.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="xmlformat2.2"><strong>12.6 XML Log format 2.2</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The format of the JTL files is identical for 2.2 and 2.1. Format 2.2 only affects JMX files.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="attributes"><strong>12.7 Sample Attributes</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
The sample attributes have the following meaning:
</p><table>
<tr>
<td bgcolor="#039acc"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Attribute
</font>
</td>
<td bgcolor="#039acc"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Content
</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">by</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Bytes</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">sby</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Sent Bytes</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">de</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Data encoding</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">dt</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Data type</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">ec</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Error count (0 or 1, unless multiple samples are aggregated)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">hn</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Hostname where the sample was generated</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">it</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Idle Time = time not spent sampling (milliseconds) (generally 0)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">lb</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Label</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">lt</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Latency = time to initial response (milliseconds) - not all samplers support this</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">ct</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Connect Time = time to establish the connection (milliseconds) - not all samplers support this</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">na</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Number of active threads for all thread groups</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">ng</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Number of active threads in this group</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">rc</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Response Code (e.g. <tt class="code">200</tt>)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">rm</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Response Message (e.g. <tt class="code">OK</tt>)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
 <tt class="code">s</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Success flag (<tt class="code">true</tt>/<tt class="code">false</tt>)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">sc</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Sample count (1, unless multiple samples are aggregated)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
 <tt class="code">t</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Elapsed time (milliseconds)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">tn</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Thread Name</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">ts</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
timeStamp (milliseconds since midnight Jan 1, 1970 UTC)</font>
</td>
</tr>
<tr>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
<tt class="code">varname</tt></font>
</td>
<td bgcolor="#a0ddf0"   valign="top" align="left">
<font color="#000000" size="-1" face="arial,helvetica,sanserif">
Value of the named variable</font>
</td>
</tr>
</table>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
JMeter allows additional variables to be saved with the test plan.
Currently, the variables are saved as additional attributes.
The testplan variable name is used as the attribute name.
See <a href="#sample_variables">Sample variables</a> (above) for more information.
</td></tr>
</table>
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="saving"><strong>12.8 Saving response data</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>
As shown above, the response data can be saved in the XML log file if required.
However, this can make the file rather large, and the text has to be encoded so
that it is still valid XML. Also, images cannot be included.
Only sample responses with the type <tt class="code">TEXT</tt> can be saved.
<br>
Another solution is to use the Post-Processor <a href="../usermanual/component_reference.html#Save_Responses_to_a_file">Save_Responses_to_a_file</a>.
This generates a new file for each sample, and saves the file name with the sample.
The file name can then be included in the sample log output.
The data will be retrieved from the file if necessary when the sample log file is reloaded.
</p></blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="loading"><strong>12.9 Loading (reading) response data</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>To view an existing results file, you can use the File &quot;<tt class="code">Browse…</tt>&quot; button to select a file.
If necessary, just create a dummy testplan with the appropriate Listener in it.
</p><p>Results can be read from XML or CSV format files.
When reading from CSV results files, the header (if present) is used to determine which fields were saved.
<b>In order to interpret a header-less CSV file correctly, the appropriate JMeter properties must be set.</b>
</p><p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
JMeter does not clear any current data before loading the new file thus allowing files to be merged.
If you want to clear the current data, use the menu item:
   <span class="menuchoice">
 <span class="guimenuitem">Run</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Clear</span>    (<span class="keycombo"><span class="keysym">Ctrl</span>&nbsp;+&nbsp;<span class="keysym">Shift</span>&nbsp;+&nbsp;<span class="keysym">E</span></span>)
  </span>

or
   <span class="menuchoice">
 <span class="guimenuitem">Run</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Clear All</span>    (<span class="keycombo"><span class="keysym">Ctrl</span>&nbsp;+&nbsp;<span class="keysym">E</span></span>)
  </span>

before loading the file.
</td></tr>
</table>
</p>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="screencap"><strong>12.10 Saving Listener GUI data</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>JMeter is capable of saving any listener as a PNG file. To do so, select the
listener in the left panel. Click
   <span class="menuchoice">
 <span class="guimenuitem">Edit</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Save Node As Image</span>  </span>
.
A file dialog will
appear. Enter the desired name and save the listener.
</p><p>
The Listeners which generate output as tables can also be saved using Copy/Paste.
Select the desired cells in the table, and use the OS Copy short-cut (normally <span class="keycombo"><span class="keysym">Ctrl</span>&nbsp;+&nbsp;<span class="keysym">C</span></span>).
The data will be saved to the clipboard, from where it can be pasted into another application,
e.g. a spreadsheet or text editor.
</p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img  src="../../docs/images/screenshots/save_image.png"/><br>
<font size="-1">Figure 1 -  <span class="menuchoice">
 <span class="guimenuitem">Edit</span>&nbsp;&rarr;&nbsp;<span class="guimenuitem">Save Node As Image</span>  </span>
</font></td></tr></table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="remote-test.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="build-jms-topic-test-plan.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: listeners.xml 1792313 2017-04-22 18:21:22Z milamber $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































