<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- start the processing -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../../docs/css/style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="author" value="Apache JMeter developers">
<meta name="email" value="dev@jmeter.apache.org">

<title>Apache JMeter - User's Manual: Live Statistics</title>
<style>
  .code { font-weight: bold; }
</style>
</head>

<body bgcolor="#ffffff" text="#000000" link="#525D76">
<table border="0" cellspacing="0">
<tr>
<td align="left">
<a href="http://www.apache.org"><img style="margin: 0px 30px 0px 0px" title="Apache Software Foundation" width="261" height="106" src="../../docs/images/asf-logo.png" border="0"/></a>
</td>
<td align="right">
<a href="http://jmeter.apache.org/"><img width="259" height="88" src="../../docs/images/jmeter.png" alt="Apache JMeter" title="Apache JMeter" border="0"/></a>
</td>
</tr>
</table>
<table border="0" cellspacing="4">
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td align="left" valign="top">
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="best-practices.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="generating-dashboard.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
<br>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#525D76">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="realtime-results"><strong>15. Real-time results</strong></a></font>
</td></tr>
<tr><td>
<blockquote>
<p>Since JMeter 2.13 you can get real-time results sent to a backend through the 
<a href="component_reference.html#Backend_Listener">Backend Listener</a> using potentially any backend (JDBC, JMS, Webservice, …)
by providing a class which implements <a href="../api/org/apache/jmeter/visualizers/backend/AbstractBackendListenerClient.html">AbstractBackendListenerClient</a>.<br>
JMeter ships with:
<ul>
<li>a GraphiteBackendListenerClient which allows you to send metrics to a Graphite Backend.<br>
This feature provides:
<ul>
<li>Live results</li>
<li>Nice graphs for metrics</li>
<li>Ability to compare 2 or more load tests</li>
<li>Storing monitoring data as long as JMeter results in the same backend</li>
<li>…</li>
</ul>
</li>
<li>an InfluxDBBackendListenerClient introduced in JMeter 3.2 which allows you to send metrics to an InfluxDB Backend using UDP or HTTP protocols
This feature provides:
<ul>
<li>Live results</li>
<li>Nice graphs for metrics</li>
<li>Ability to compare 2 or more load tests</li>
<li>Ability to add annotations to graphs</li>
<li>Storing monitoring data as long as JMeter results in the same backend</li>
<li>…</li>
</ul>
</li>
</ul>
In this document we will present the configuration setup to graph and historize the data in different backends:
<ul>
<li>InfluxDB setup for InfluxDBBackendListenerClient</li>
<li>InfluxDB setup for GraphiteBackendListenerClient</li>
<li>Grafana</li>
<li>Graphite</li>
</ul>
</p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="metrics"><strong>15.1 Metrics exposed</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="metrics-threads"><strong>15.1.1 Thread/Virtual Users metrics</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
    Thread metrics are the following:
    </p><dl>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;test.minAT</tt></dt><dd>Min active threads</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;test.maxAT</tt></dt><dd>Max active threads</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;test.meanAT</tt></dt><dd>Mean active threads</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;test.startedT</tt></dt><dd>Started threads</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;test.endedT</tt></dt><dd>Finished threads</dd>
    </dl></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="metrics-response-times"><strong>15.1.2 Response times metrics</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Response related metrics are the following:</p><dl>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ok.count</tt></dt>
      <dd>Number of successful responses for sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.h.count</tt></dt>
      <dd>Server hits per seconds, this metric cumulates Sample Result and Sub results (if using Transaction Controller, &quot;Generate parent sampler&quot; should be unchecked)</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ok.min</tt></dt>
      <dd>Min response time for successful responses of sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ok.max</tt></dt>
      <dd>Max response time for successful responses of sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ok.avg</tt></dt>
      <dd>Average response time for successful responses of sampler name.</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ok.pct&lt;percentileValue&gt;</tt></dt>
      <dd>Percentile computed for successful responses of sampler name. There will be one metric for each calculated value.</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ko.count</tt></dt>
      <dd>Number of failed responses for sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ko.min</tt></dt>
      <dd>Min response time for failed responses of sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ko.max</tt></dt>
      <dd>Max response time for failed responses of sampler name</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ko.avg</tt></dt>
      <dd>Average response time for failed responses of sampler name.</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.ko.pct&lt;percentileValue&gt;</tt></dt>
      <dd>Percentile computed for failed responses of sampler name. There will be one metric for each calculated value.</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.a.count</tt></dt>
      <dd>Number of responses for sampler name (sum of ok.count and ko.count)</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.a.min</tt></dt>
      <dd>Min response time for responses of sampler name (min of ok.count and ko.count)</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.a.max</tt></dt>
      <dd>Max response time for responses of sampler name (max of ok.count and ko.count)</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.a.avg</tt></dt>
      <dd>Average response time for responses of sampler name (avg of ok.count and ko.count)</dd>
      <dt><tt class="code">&lt;rootMetricsPrefix&gt;&lt;samplerName&gt;.a.pct&lt;percentileValue&gt;</tt></dt>
      <dd>Percentile computed for responses of sampler name. There will be one metric for each calculated value. (calculated on the totals for OK and failed samples)</dd>
    </dl><p>
    The default <tt class="code">percentiles</tt> setting on the <a href="../usermanual/component_reference.html#Backend_Listener">Backend Listener</a> is &quot;90;95;99&quot;, 
    i.e. the 3 percentiles 90%, 95% and 99%.
    </p><p>
    The <a href="http://graphite.readthedocs.io/en/latest/feeding-carbon.html#step-1-plan-a-naming-hierarchy">Graphite naming hierarchy</a>
    uses dot (&quot;.&quot;) to separate elements. This could be confused with decimal percentile values.
    JMeter converts any such values, replacing dot (&quot;.&quot;) with underscore (&quot;-&quot;). 
    For example, &quot;<tt class="code">99.9</tt>&quot; becomes &quot;<tt class="code">99_9</tt>&quot;
    </p><p>
    By default JMeter sends metrics for all samplers accumulated under the samplerName &quot;<tt class="code">all</tt>&quot;.
    If the Backend Listener <tt class="code">samplersList</tt> is configured, then JMeter also sends the metrics
    for the matching sample names unless <tt class="code">summaryOnly=true</tt>
    </p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="jmeter-configuration"><strong>15.2 JMeter configuration</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
    To make JMeter send metrics to backend add a <a href="./component_reference.html#Backend_Listener">BackendListener</a> using the GraphiteBackendListenerClient.
    </p><table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='902' height='341' src="../../docs/images/screenshots/backend_listener.png"/><br>
<font size="-1">Graphite configuration</font></td></tr></table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="influxdb_db_configuration"><strong>15.3 InfluxDB database configuration</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>Connect to InfluxDB using <a href="https://docs.influxdata.com/influxdb/v1.1/introduction/getting_started/">influx shell</a> and <a href="https://docs.influxdata.com/influxdb/v1.1/query_language/database_management/">create two databases</a>:
    <ul>
        <li>grafana : Used by Grafana to store the dashboards we will create</li>
        <li>jmeter : Used by InfluxDB to store the data sent to Graphite Listener as per database=&quot;jmeter&quot; config
        element in <tt class="code">influxdb.conf</tt> or <tt class="code">config.toml</tt></li>
    </ul>
    </p><table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="influxdb"><strong>15.3.1 InfluxDB setup for InfluxDBBackendListenerClient</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>InfluxDB is an open-source, distributed, time-series database that allows to 
easily store metrics.
Installation and configuration is very easy, read this for more details <a href="https://docs.influxdata.com/influxdb/v1.1/introduction/installation/" target="_blank">InfluxDB documentation</a>.<br>
InfluxDB data can be easily viewed in a browser through either <a href="https://github.com/hakobera/influga" target="_blank">Influga</a> or <a href="http://grafana.org/" target="_blank">Grafana</a>.
We will use Grafana in this case.
<b>There is no particular configuration to setup when using <tt class="code">InfluxDBBackendListenerClient</tt></b>
</p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="influxdb_through_graphite_configuration"><strong>15.3.2 InfluxDB setup for GraphiteBackendListenerClient</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>To enable Graphite listener in InfluxDB for <tt class="code">GraphiteBackendListenerClient</tt>, edit files <tt class="code">/opt/influxdb/shared/config.toml</tt> or <tt class="code">/usr/local/etc/influxdb.conf</tt>,
    find &quot;<tt class="code">[[graphite]]</tt>&quot; and set this:
    </p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
# Configure the graphite api
[[graphite]]
enabled = true
bind-address = &quot;:2003&quot; # If not set, is actually set to bind-address.
database = &quot;jmeter&quot;  # store graphite data in this database
    </pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="grafana_configuration"><strong>15.4 Grafana configuration</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>
    Installing grafana is just a matter of putting the unzipped bundle behind an Apache HTTP server.<br>
    Read <a href="http://grafana.org/docs/" target="_blank">documentation</a> for more details.
    Open <tt class="code">config.js</tt> file and find <tt class="code">datasources</tt> element, and edit it like this:<br>
    </p><div align="left">
<table cellspacing="4" cellpadding="0" border="0">
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#ffffff"><pre>
datasources: {
  influxdb: {
    type: 'influxdb',
    url: &quot;http://influx_db_host:8086/db/jmeter&quot;,
    username: 'root',
    password: 'root',
  },
  grafana: {
    type: 'influxdb',
    url: &quot;http://influx_db_host:8086/db/grafana&quot;,
    username: 'root',
    password: 'root',
    grafanaDB: true
  },
},
    </pre></td>
<td bgcolor="#023264" width="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
<tr>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
<td bgcolor="#023264" width="1" height="1"><img src="/images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"/></td>
</tr>
</table>
</div>
<p>
<table border="1" bgcolor="#bbbb00" width="50%" cellspacing="0" cellpadding="2">
<tr><td>
    Note that grafana has &quot;<tt class="code">grafanaDB:true</tt>&quot;. Also note that here we use <tt class="code">root</tt> user for simplicity
    It is better to dedicate a special user with restricted rights.
    </td></tr>
</table>
</p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td><img width='1265' height='581' src="../../docs/images/screenshots/grafana_dashboard.png"/><br>
<font size="-1">Grafana dashboard</font></td></tr></table>
</blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr><td bgcolor="#828DA6">
<font color="#ffffff" face="arial,helvetica,sanserif">
<a name="graphite"><strong>15.5 Graphite</strong></a>
</font>
</td></tr>
<tr><td>
<blockquote>
<p>HELP WELCOME for this section, see <a href="../building.html">Contributing documentation</a></p></blockquote>
</td></tr>
<tr><td><br></td></tr>
</table>
</blockquote>
</p>
</td></tr>
<tr><td><br></td></tr>
</table>
<br>
<table>
<tr>
<td bgcolor="#525D76">
<div align="right"><a href="index.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Index</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="best-practices.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Next</font></a></div>
</td>
<td bgcolor="#525D76">
<div align="right"><a href="generating-dashboard.html"><font size=-1 color="#ffffff" face="arial,helvetica,sanserif">Prev</font></a></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td>
<hr noshade size="1"/>
</td></tr>
<tr>
<td>
<table width=100%>
<tr>
<td>
<font color="#525D76" size="-1"><em>
Copyright &copy; 1999-2018, Apache Software Foundation
</em></font>
</td>
<td align="right">
<font color="#525D76" size="-1"><em>
$Id: realtime-results.xml 1457581 2013-03-17 22:58:08Z sebb $
</em></font>
</td>
</tr>
<tr><td colspan="2">
<div align="center"><font color="#525D76" size="-1">
Apache, Apache JMeter, JMeter, the Apache feather, and the Apache JMeter logo are
trademarks of the Apache Software Foundation.
</font>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<!-- end the processing -->












































